#!/usr/bin/env python
PACKAGE = "trajectory_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dv_P",     double_t,    0, "P-Gain for velocity PID", 0.5, 0, 5)
gen.add("dv_I",     double_t, 0, "I-Gain for velocity PID", 0.05, 0, 5)
gen.add("dv_D",         double_t, 0, "D-Gain for velocity PID", 0.0, 0, 5)
gen.add("dy_P",          double_t, 0, "P-Gain for dy PID", 0.1, 0, 5)
gen.add("dy_I",      double_t, 0, "I-Gain for dy PID", 0.002, 0, 5)
gen.add("dy_D",      double_t, 0, "D-Gain for dy PID", 0.04, 0, 5)
gen.add("dpsi_P",      double_t, 0, "P-Gain for dpsi PID", 1.2, 0, 5)
gen.add("dpsi_I",    double_t, 0, "I-Gain for dpsi PID", 0.3, 0, 5)
gen.add("dpsi_D",  double_t, 0, "D-Gain for dpsi PID", 0.0, 0, 5)
gen.add("k_FF_a",  double_t, 0, "Gain for usage of Feed-Forward Acceleration from Trajectory", 1.0, 0, 1)
gen.add("k_FF_stAng",  double_t, 0, "Gain for usage of Feed-Forward Steering Angle from Trajectory", 1.0, 0, 1)
gen.add("T_LookAhead_Lon",  double_t, 0, "Lookahead time for Trajectory Interpolation for longitudinal control variables [s]", 0.1, 0, 4.0)
gen.add("T_LookAhead_Lat",  double_t, 0, "Lookahead time for Trajectory Interpolation for lateral control variables [s]", 0.1, 0, 4.0)

exit(gen.generate(PACKAGE, "trj_ctrl", "trj_ctrl"))
